MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/auth
DB_NAME=auth_service
SESSION_TTL_SECONDS=604800    # 7 days
SESSION_COOKIE_NAME=SESSID
SESSION_COOKIE_MAX_AGE=604800
SESSION_SECRET=una_llave_secreta
PORT=3000
NODE_ENV=development